<html>
<head>
<title>Registration Form</title>
<script type="text/javascript">   
    function GenerateCaptcha() 
    {
    let randomchar="";
    let length=5;
    const char='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    for ( let i = 0; i < length; i++ )
    {
        randomchar += char.charAt(Math.floor(Math.random() * char.length));
    }
    document.getElementById("captcha").value = randomchar;
    }
</script>    
</head>
<body onload="GenerateCaptcha()">
    <form action="registration.php" method="post" enctype="multipart/form-data" >
    <center>
    <h2>REGISTRATION FORM</h2>
    <table>
        <tr>
            <td><label>First Name: </label></td>
            <td> <input type="text" name="fname" required><br></td>
        </tr>
        <tr>
            <td><label>Last Name: </label></td>
            <td><input type="text" name="lname"  required><br></td>
        </tr>
        <tr>
            <td><label>Email: </label></td>
            <td><input type="email" name="email"  required><br></td>
        </tr>
        <tr>
            <td> <label>Address: </label></td>
            <td><textarea name="address" rows="3" required></textarea><br></td>
        </tr>
        <tr>
            <td><label>Resume upload: </label></td>
            <td><input type="file" name="resume"  required><br></td>
        </tr>
        <tr>
            <td><label>Password: </label></td>
            <td><input type="password" name="password"  required ><br></td>
        </tr>
        <tr>
            <td><label>Confirm password: </label></td>
            <td><input type="password" name="cpassword"  required><br></td>
        </tr>
        <tr>
            <td><label>Enter captcha: </label></td>
            <td><input type="text" name="ucaptcha"  required></td>
        </tr>
        <tr>
            <td></td>
            <td> <input type="text" name="captcha" id="captcha" readonly>
            <input type="image" name="refresh" src="refresh.png" width="30" height="25" onclick="GenerateCaptcha()">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><br>
            <input type="submit" name="submit" value="Register"></a>
            </td>
        </tr>
    </table>
    </center>
Already a member? <a href="login.php">Sign in</a>
</body>
</html>